#DataSource Config Properties
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=shiva123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto=create/update/create-drop/validate
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/StuStore

spring.mvc.view.prefix= /views/
spring.mvc.view.suffix= .jsp

server.port=8081